# everyones-dj

./: .gitignore
Everyones DJ Android Client/app/: build.gradle  proguard-rules.pro
Everyones DJ Android Client/app/src/main/: AndroidManifest.xml
Everyones DJ Android Client/app/src/main/res/drawable/: list_selector.xml
Everyones DJ Android Client/app/src/main/res/layout/: activity_connect.xml  activity_playlist.xml  activity_scan.xml  activity_start.xml  activity_welcome.xml  list_item.xml  playlist_item.xml
Everyones DJ Android Client/app/src/main/res/values/: colors.xml  strings.xml
Everyones DJ Android Client/app/src/main/res/values-ro/: strings.xml
Everyones DJ Android Client/gradle/wrapper/: gradle-wrapper.properties
Everyones DJ Player/Common Libraries/: build.xml
Everyones DJ Player/Common Libraries/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Everyones DJ Player/Common Libraries/src/edp/libraries/own/settings/: SettingsManager.java
Everyones DJ Player/Configs/: settings.edp
Everyones DJ Player/Player/: build.xml
Everyones DJ Player/Player/nbproject/: build-impl.xml  genfiles.properties  make.bat  project.properties  project.xml
Everyones DJ Player/Player/src/edp/gui/: DragAndDropListener.java  PlayerGUI.form  PlayerGUI.java
Everyones DJ Player/Player/src/edp/network/: ClientThread.java  Purger.java  Server.java  Voter.java
Everyones DJ Player/Player/src/edp/player/: EDPlayer.java  EDPlayerListener.java  Main.java  PlayList.java  SeekThread.java  Song.java
Everyones DJ Player/Player/src/ro/qoffice/everyonesdj/network/: AndroidPlaylist.java  DataSet.java
Everyones DJ Player/Updater/: build.xml  settings.edp
Everyones DJ Player/Updater/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Everyones DJ Player/Updater/src/edp/updater/: Main.java
(+23 files in other folders)
